# GlyphScript

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  Dockerfile  Dockerfile.test  GlyphScript.g4  GlyphScript.slnx  Makefile  Readme.md  antlrConfig.json  program.gs
.github/: copilot-instructions.md
GlyphScriptCompiler/: CliParameters.cs  ExpressionResultTypeEngine.cs  GlobalUsings.cs  GlyphScriptBaseVisitor.cs  GlyphScriptCompiler.csproj  GlyphScriptLexer.cs  GlyphScriptLlvmCompiler.cs  GlyphScriptParser.cs  GlyphScriptType.cs  GlyphScriptValue.cs  GlyphScriptVisitor.cs  IOperationProvider.cs  IntegerOperations.cs  LlvmGenerator.cs  LlvmHelper.cs  LlvmVisitor.cs  OperationImplementation.cs  OperationKind.cs  OperationSignature.cs  Program.cs
GlyphScriptCompiler.IntegrationTests/: .gitignore  ArrayOperationsTests.cs  AutoTypeTests.cs  BasicNumberTypesTests.cs  BoolOperationsTests.cs  ClassTests.cs  CompilerIntegrationTests.cs  DifferentPrecisionOperationsTests.cs  ExpressionTests.cs  FunctionTests.cs  GlobalUsings.cs  SimpleIoTests.cs  (+9 more)
GlyphScriptCompiler/Antlr/: GlyphScriptBaseListener.cs  GlyphScriptBaseVisitor.cs  GlyphScriptLexer.cs  GlyphScriptListener.cs  GlyphScriptParser.cs  GlyphScriptVisitor.cs
GlyphScriptCompiler/Contracts/: IOperationProvider.cs
GlyphScriptCompiler/Models/: ArrayTypeInfo.cs  ClassTypeInfo.cs  FunctionInfo.cs  GlyphScriptType.cs  GlyphScriptValue.cs  IOperationProvider.cs  MatrixTypeInfo.cs  OperationImplementation.cs  OperationKind.cs  OperationSignature.cs  StructTypeInfo.cs  VariableScope.cs
GlyphScriptCompiler/SyntaxErrors/: AssignemntOfInvalidTypeException.cs  AssignmentOfInvalidTypeException.cs  DuplicateVariableDeclarationException.cs  InvalidBinaryExpressionTypesException.cs  InvalidSyntaxException.cs  OperationNotAvalableException.cs  UndefinedVariableUsageException.cs
GlyphScriptCompiler/TypeOperations/: ArrayOperations.cs  BoolOperations.cs  DoubleOperations.cs  FloatOperations.cs  IntegerOperations.cs  LongOperations.cs  MatrixOperations.cs  StringOperations.cs  StructOperations.cs
(+131 files in other folders)
